<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

    <title>Weather App v3</title>

    <style>

    
        :root {
        /* --cloud: 'https://e0.pxfuel.com/wallpapers/141/330/desktop-wallpaper-cloud-background-pics-page-1-funeral-clouds.jpg'; */
        /* --pane-padding: 5px 42px; */
        }
        
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            color: #fff;
            background-image: var(--cloud);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            width: 400px;
            height: 450px;
            /* border: 1px solid #cdcdcd; */
            margin: 80px auto;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            background: linear-gradient(127deg, #c800ffcc, #1004a7d6);
            box-shadow: 0 6px 15px 1px #333;
            backdrop-filter: blur(3px);
        }

        input#city {
            width: 240px;
            height: 34px;
            padding: 2px 10px;
            border-radius: 6px;
            outline: none;
            border: none;
        }

        input[type="button"] {
            width: 140px;
            margin: 15px auto;
            height: 30px;
            background: cornflowerblue;
            border: none;
            outline: none;
            border-radius: 7px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.035em;
        }

        .add-dtls{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;

            gap: 30px
        }



    </style>

</head>
<body>
    <div class="container">
        <div>
             <h1 class="heading">Weather Manager <br /> <small>by Sakthi</small></h1>
             <br>
             <input type="text" name="city" id="city" placeholder="Search City" />
             <br>
             <input type="button" onclick="searchCity()" value="Search">
             <br>
             <br>
         </div> 
         <div class="result">
             <h1 id="city-name">Krishnagiri</h1>
             <div>
                 <h2 id="weather-type">Cloudy</h2>
                     <br>
                 <div class="dtls">
                     <h3>Temprature: <span id="temp">104</span><span>° F</span></h3>
                     <div class="add-dtls">
                         <h4>Min Temprature: <span id="mintemp">100</span><span>° F</span></h4>
                         <h4>Max Temprature: <span id="maxtemp">106</span><span>° F</span></h4>
                     </div>
                 </div>
             </div>
         </div>
     </div>


    <!-- <script src="./script.js"></script> -->

    <script>

        let API_KEY = "bde2ce3854209084866c810e09901d14";

        getWeatherData = (city) => {
            const URL = 'https://api.openweathermap.org/data/2.5/weather';
            const Full_Url = `${URL}?q=${city}&appid=${API_KEY}&units=imperial`;
            const weatherPromise = fetch(Full_Url);

            return weatherPromise.then((response) => {
                return response.json()
            })
        }


        function searchCity(){
            let city = document.getElementById("city").value;
            city = (city != '') ? city : "coimbatore"; 

            
            getWeatherData(city)
            .then((response) => {
                showWeatherData(response);
                console.log(response);
            })
            .catch((err) => {
                console.log(err);
            })
        }

        searchCity("coimbatore")


        showWeatherData = (weatherData) => {
            document.getElementById("city-name").innerHTML = weatherData.name;
            document.getElementById("weather-type").innerHTML = weatherData.weather[0].main;
            document.getElementById("temp").innerHTML = weatherData.main.temp;
            document.getElementById("mintemp").innerHTML = weatherData.main.temp_min;
            document.getElementById("maxtemp").innerHTML = weatherData.main.temp_max;

            
            let wt = weatherData.weather[0].main;
            // console.log(wt);

            let cloudImageUrl;
            if(wt == 'Haze'){
                cloudImageUrl = 'https://media.istockphoto.com/id/1439000190/photo/misty-mountain-landscape.webp?b=1&s=170667a&w=0&k=20&c=AdKhPqvG0pQzO1tYilCqNR393dbGPL2qGtkcgJHTPKE=';
            } else if(wt == 'Clouds'){
                cloudImageUrl = 'https://e0.pxfuel.com/wallpapers/141/330/desktop-wallpaper-cloud-background-pics-page-1-funeral-clouds.jpg';
            } else if(wt == 'Mist'){
                cloudImageUrl = 'https://cdn.pixabay.com/photo/2022/12/07/16/07/palm-7641522_1280.jpg';
            }

            
            document.documentElement.style.setProperty('--cloud', `url('${cloudImageUrl}')`);


        }

    </script>


</body>
</html>
